<?php

return array(
    "Home"=>"Главная",
    'Pages'=>'Статьи',
    'page'=>'Статьи',
    'Langages'=>'Локализация',
    'admin'=>'Панель управления',
    'Create'=>'Создать',
    'List'=>'Список',
    'Manage'=>'Управление',
    'Create page'=>'Создать статью',
    'Create News'=>'Создать новость',
    'Fields with'=>'Поля с символом',
    'are required.'=>'обязательны для заполнения.',
    'List Pages'=>'Список статей',
    'List News'=>'Список новостей',
    'Manage Pages'=>'Управление статьями',
    'Manage News'=>'Управление новостями',
    'View'=>'Подробный просмотр',
    'Menu'=>'Меню',
    'Tree'=>'Дерево',
    'News'=>'Новости',
    'List tree'=>'Список записей дерева',
    'Create tree'=>'Добавить дерево',
    'Manage trees'=>'Управление деревом',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>
or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' =>'Можно ввести оператор сравнения  (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>
or <b>=</b>) в начале каждого из значений поиска, чтобы определить, как сравнение должно быть сделано.',
    'Advanced Search'=>'Расширенный поиск',
    'View tree'=>'Просмотр дерева',
    'Delete'=>'Удалить',
    'Update'=>'Редактировать',
    'Update tree'=>'Редактирование запииси дерева',
    'Delete tree'=>'Удалить елемент дерева',
    'Read Mode' =>'Подробнее',
    'Pages List'=>'Список статей',
    'Update Pages'=>'Редактирование статьи',
    'Update News'=>'Редактирование новости',
    'Delete Pages'=>'Удалить статью',
    'Delete News'=>'Удалить новость',
    'View Pages'=>'Просмотр статьи',
    'Default settings'=>'Настройки сайта',
    'Pages settings'=>'Настройки модуля Стати',
    'Tree settings'=>'Настройки модуля Дерево',
    'News settings'=>'Настройки модуля Новости',
    'Logout'=>'Выход',
    'Operations'=>'Действия',
   'root'=>'корень',
    'Horisontal menu'=>'Горизонтальное меню',
    'Vertical menu'=>'Вертикальное меню',
    '<p class="note">Fields with <span class="required">*</span> are required.</p>'=>'Поля отмеченные <span class="required">*</span> обязательные для заполнения.</p>',
    
    "Are you sure you want to delete this item?"=>"Удалить эту запись?",
    "Top news"=>'Топ новости',
    "Top pages"=>'Топ статей',
    "Last news"=>'Последние новости',
    "Last pages"=>'Последние статьи',
    "Sitemap"=>'Карта сайта',
    "About"=>'О сайте',
    "Contact"=>'Контакты',
    
    
    "Jan"=>'Январь',
    "Feb"=>'Февраль',
    "Mar"=>'Март',
    "Apr"=>'Апрель',
    "May"=>'Май',
    "Jun"=>'Июнь',
    "Jul"=>'Июль',
    "Aug"=>'Август',
    "Sep"=>'Сентябрь',
    "Oct"=>'Октябрь',
    "Nov"=>'Ноябрь',
    "Dec"=>'Декабрь' ,
    
    'Su'=>'Вс',
    'Mo'=>'Пн',
    'Tu'=>'Вт', 
    'We'=>'Ср', 
    'Th'=>'Чт', 
    'Fr'=>'Пт', 
    'Sa'=>'Сб'
);
